# WikiWikiWorld

./: .gitignore  AGENTS.md  CODEBASE_REVIEW_PLAN.md  Directory.Build.props  PROJECT.md  README.md  WikiWikiWorld.slnx  build.txt  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_5.txt  build_output.txt  build_output_2.txt  create-dev-cert.ps1  debug_output_full.txt  web_build.txt
src/WikiWikiWorld.Data/: DbContextExtensions.cs  GlobalUsings.cs  ISiteContextService.cs  SqliteDurabilityInterceptor.cs  SqliteInitializer.cs  SqlitePragmaInterceptor.cs  SqliteRetryExecutionStrategy.cs  WikiWikiWorld.Data.csproj  WikiWikiWorldDbContext.cs  WriteDurability.cs  WriteDurabilityScope.cs  build_output.txt
src/WikiWikiWorld.Data/.github/: copilot-instructions.md
src/WikiWikiWorld.Data/Database/: ArticleTypeHandler.cs  DateTimeOffsetHandler.cs  FileTypeHandler.cs  GuidTypeHandler.cs
src/WikiWikiWorld.Data/Extensions/: SpecificationExtensions.cs
src/WikiWikiWorld.Data/Models/: ArticleAuthor.cs  ArticleCultureLink.cs  ArticleRevision.cs  ArticleSitemapEntry.cs  ArticleTalkSubject.cs  ArticleTalkSubjectPost.cs  Category.cs  Citation.cs  CopyrightStatus.cs  DownloadUrl.cs  DownloadUrlNote.cs  DownloadUrlStatus.cs  FileRevision.cs  Footnote.cs  Role.cs  User.cs  UserRole.cs
src/WikiWikiWorld.Data/Repositories/: ArticleCultureLinksRepository.cs  ArticleRevisionRepository.cs  ArticleTalkSubjectPostsRepository.cs  ArticleTalkSubjectsRepository.cs  DownloadUrlsRepository.cs  FileRevisionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/WikiWikiWorld.Data/Specifications/: ArticleRevisionBySlugAndDateSpec.cs  ArticleRevisionsByCanonicalIdSpec.cs  ArticleRevisionsByCanonicalIdsSpec.cs  ArticleRevisionsBySlugSpec.cs  ArticleRevisionsByUserIdSpec.cs  ArticleTalkSubjectBySlugSpec.cs  ArticleTalkSubjectsByCanonicalIdSpec.cs  ArticleTalkSubjectsByCreatorSpec.cs  CurrentFileRevisionByCanonicalIdSpec.cs  LatestArticlesWithPublicationIssueInfoboxSpec.cs  UserByIdsSpec.cs
src/WikiWikiWorld.Data/SqliteScripts/: Create.sql  Load.sql  MigrateDownloadUrlsCopyrightStatus.sql  MigrateToEfCore.sql  MigrateToEfCore_Verified.sql
src/WikiWikiWorld.Web/: GlobalUsings.cs  HtmlPrettifyMiddleware.cs  InlineAwarePrettyFormatter.cs  Program.cs  WikiWikiWorld.Web.csproj  agents.md  appsettings.Production.json  appsettings.json  build_output.txt  build_output_web.txt  build_warnings.txt
src/WikiWikiWorld.Web/.github/: copilot-instructions.md
src/WikiWikiWorld.Web/Config/: UrlRewriteRules.xml
src/WikiWikiWorld.Web/Configuration/: FileStorageOptions.cs
src/WikiWikiWorld.Web/Controllers/Api/: ArticleApiController.cs  AuthApiController.cs  DiagnosticsApiController.cs  FileApiController.cs  SearchApiController.cs
src/WikiWikiWorld.Web/Helpers/: ArticleUrlHelper.cs  ImageDimensionReader.cs  ImageValidationHelper.cs  LinkDomainHelper.cs  RevisionDateParser.cs  TimeAgo.cs
src/WikiWikiWorld.Web/Identity/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserStore.cs
src/WikiWikiWorld.Web/Infrastructure/: SlugHelper.cs  ThemePageFilter.cs
src/WikiWikiWorld.Web/MarkDigExtensions/: ApprovedNoFollowLinksExtension.cs  Categories.cs  Category.cs  Citation.cs  Citations.cs  CoverGrid.cs  DownloadsBox.cs  Eyebrow.cs  Footnote.cs  Footnotes.cs  HeaderImage.cs  Image.cs  MagazineInfobox.cs  PublicationIssueInfobox.cs  PullQuote.cs  ShortDescription.cs  Source.cs  Stub.cs  Subtitle.cs  Test.cs
src/WikiWikiWorld.Web/Pages/: BasePageModel.cs  CultureSelect.cshtml  CultureSelect.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/WikiWikiWorld.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WikiWikiWorld.Web/Pages/Article/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Firehose.cshtml  Firehose.cshtml.cs  History.cshtml  History.cshtml.cs  Links.cshtml  Links.cshtml.cs  TalkSubject.cshtml  TalkSubject.cshtml.cs  View.cshtml  View.cshtml.cs
src/WikiWikiWorld.Web/Pages/Profile/: Contributions.cshtml  Contributions.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  NewMessage.cshtml  NewMessage.cshtml.cs  View.cshtml  View.cshtml.cs
src/WikiWikiWorld.Web/Pages/Settings/: Theme.cshtml  Theme.cshtml.cs
src/WikiWikiWorld.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/WikiWikiWorld.Web/Properties/: launchSettings.json
src/WikiWikiWorld.Web/Services/: ArticleRevisionService.cs  MarkdownPipelineFactory.cs  SiteContextService.cs  SiteResolverService.cs  SitemapService.cs
src/WikiWikiWorld.Web/wwwroot/css/: site.css  siteb.css
src/WikiWikiWorld.Web/wwwroot/css/components/: avatar.css  buttons.css  cards.css  carousel.css  file-info.css  forms.css  media.css  navigation.css  pullquote.css  stub.css  tables.css
src/WikiWikiWorld.Web/wwwroot/css/core/: base.css  colors.css  reset.css  typography.css  variables.css
src/WikiWikiWorld.Web/wwwroot/css/layout/: footer.css  header.css
src/WikiWikiWorld.Web/wwwroot/css/pages/: article.css  (+2 more)
src/WikiWikiWorld.Web/wwwroot/js/: article-view.js  carousel.js
(+43 files in other folders)
